{
  "name": "sdd-pipeline",
  "version": "0.1.0",
  "description": "Spec-Driven Development pipeline: gated, traceable discovery→PRD→diagrams→FSD→architecture→security→backlog→test-plan→implement→infra→verify→ship. Autopilot & copilot modes. Multi-agent, stack-neutral, dev + non-dev friendly.",
  "author": {
    "name": "ferryaguspratama"
  },
  "keywords": [
    "spec-driven-development",
    "sdd",
    "prd",
    "fsd",
    "tdd",
    "threat-modeling",
    "ssdlc",
    "clean-architecture",
    "traceability",
    "test-coverage",
    "autopilot",
    "copilot",
    "ci-cd",
    "infrastructure"
  ],
  "skills": "./skills"
}
